::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.jobsContainer {
  margin: 20px;
  border: 1px solid cornflowerblue;
  border-radius: 8px;
  height: 400px;
  width: 50vw;
  overflow: hidden;


  .title {
    padding: 10px 10px;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    //color: white;
    background-color: white;
    border-bottom: 1px solid cornflowerblue;
  }

  .scrollContainer {
    overflow-y: scroll;
  }

  .listItemContainer {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }

  .listItemContainer > span:nth-child(1) {
    color: cornflowerblue;
  }

  [class~='ant-list-item'] {
    cursor: pointer;
  }

  [class~='ant-list-item'] > div:nth-child(1) {
    width: 40%;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: cornflowerblue;
  }

  [class~='ant-list-item'] > div:nth-child(2) {
    width: 30%;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: gray;
  }

  [class~='ant-list-item'] > div:nth-child(3) {
    //width: 30%;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #595959;
  }
}